{
  "name": "spektu",
  "version": "1.0.0",
  "description": "Browser extension that shows the progress of watched videos on VideoLearning VŠEM.",
  "main": "",
  "scripts": {
    "watch:css": "npx tailwindcss -i ./src/styles/globals.css -o ./dist/styles/styles.css --watch",
    "start:firefox": "web-ext run -t firefox-desktop",
    "start:chromium": "web-ext run -t chromium",
    "dev": "concurrently \"yarn watch:css\" \"yarn start:chromium\"",
    "build:css": "npx tailwindcss -i ./src/styles/globals.css -o ./dist/styles/styles.css",
    "build": "rm -rf web-ext-artifacts && yarn build:css && web-ext build"
  },
  "repository": "https://github.com/mitsuzavr/spektu.git",
  "author": "Michael Shelenberg <michael.shelenberg@protonmail.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "concurrently": "^7.0.0",
    "tailwindcss": "^3.0.23",
    "web-ext": "^6.7.0"
  }
}
